import os
import json

import utils 
from constants import CONFIG_NAME

def parse_config(path) = path |> open |> json.load

def fill_defaults(file_name, config):
    if not config.get("project_root"):
        config["project_root"] = os.path.dirname(file_name)
    else:
        config["project_root"] = os.path.join(os.path.dirname(file_name), config["project_root"])
    if not config.get("store_dir"):
        config["store_dir"] = os.path.join(config["project_root"],  "store")
    if not config.get("reducers_file"):
        config["reducers_file"] = "reducers.js"
    return config

def get_config(file_name):
    path = utils.find_path_in_tree(file_name) 
    return path |> parse_config |> fill_defaults$(path)
