CONFIG_NAME = '.radd.json'
DUX_MAIN_FILE = 'index.js'
DUX_ACTIONS_FILE = 'actions.js'


# Templates
ACTIONS = 'actions'
CONSTANTS = 'constants'
DUX_TEMPLATE = 'dux'
DUX_CONSTANTS = 'dux_constants'
DUX_COMPONENT = 'dux_component'
DUX_MAIN = 'dux_main'
DUX_MAIN_CONSTANTS = 'mainReducer_constants'
SELECT = 'select'
STATE = 'state'

# Snippets
STORE_FLOW_INCLUDE = 's_flow_store_state_type_import'
STORE_FLOW_ANNOTATION = 's_flow_store_shape_annotation'
STORE_REDUCER_INCLUDE = 's_store_reducer_import'
STORE_REDUCER_NEWLINE = 's_store_reducer_newline'
STORE_REDUCER_NEWLINE_CONSTANTS = 's_store_reducer_newline_constants'
