#! /home/james/.virtualenvs/radd/bin/coconut
import argparse
import os
import shutil

from startapp import startapp
from new import new
from comp import comp
from test import test
from config import get_config
from constants import CONFIG_NAME
from utils import get_values_dict

def parse_args():
    parser = argparse.ArgumentParser(description="CLI tool to template redux projects")
    parser.add_argument("cmd", type=str, help="command to run. Options are: start, action, comp")
    parser.add_argument("name", help="name of the new operation")
    parser.add_argument('-c', '--config', type=get_config, default=CONFIG_NAME, help='Path to config file. Default {}'.format(CONFIG_NAME))
    parser.add_argument('-m', '--module-name', type=str, default=None, help="The module that this dux will be part of")
    return parser.parse_args()


def router(parser):
    case parser.cmd:
        match "start":
            startapp(get_values_dict(parser), parser.config)
        match "action":
            new(get_values_dict(parser), parser.config)
        match "comp":
            comp(get_values_dict(parser), parser.config)
        match "test":
            test(parser)
        
parse_args() |> router
