#! /home/james/.virtualenvs/radd/bin/coconut
import argparse
import os
import shutil

from startapp import startapp
from new import new

def parse_args():
    parser = argparse.ArgumentParser(description="CLI tool to template redux projects")
    parser.add_argument("cmd", type=str, help="command to run. Options are: startapp, new")
    parser.add_argument("name", type=str, help="name of the new operation")

    return parser.parse_args()


def router(parser):
    case parser.cmd:
        match "startapp":
            startapp(parser.name)
        match "new":
            new(parser.name)


parse_args() |> router
