#! /home/james/.virtualenvs/radd/bin/coconut
import argparse
import os
import shutil

from startapp import startapp
from new import new
from comp import comp
from test import test
from config import get_config
from constants import CONFIG_NAME

def parse_args():
    parser = argparse.ArgumentParser(description="CLI tool to template redux projects")
    parser.add_argument("cmd", type=str, help="command to run. Options are: startapp, new, comp")
    parser.add_argument("name", type=get_config, help="name of the new operation")
    parser.add_argument('-c', '--config-file', type=str, default=CONFIG_NAME, help='Path to config file. Default {}'.format(CONFIG_NAME))


    return parser.parse_args()


def router(parser):
    case parser.cmd:
        match "startapp":
            startapp(parser.name)
        match "new":
            new(parser.name, parser.config)
        match "comp":
            comp(parser.name)
        match "test":
            test(parser)
        
parse_args() |> router
