import os
from constants import DUX_TEMPLATE
from snippets import get_snippets_for_template
from utils import write_template, update_dux_imports

def new(values, config):
    name = values["name"]
    if "." in name:
        submod_create(name, config)
    dux_file = '%s/state/dux/%s.js' % (values["module_path"], name)
    write_template(dux_file, DUX_TEMPLATE, values, config) 
    template_values = get_snippets_for_template(DUX_TEMPLATE, name, values, config)
    update_dux_imports(dux_file, template_values, config)
